Here are some industrial bar tables I found for you, Maria:

 1. **Industrial Bistro Bar Table - Adjustable Height (38.6-44.4 inches)**

    - **Price**: $127.20 (original: $159.00)
    - **Rating**: 4.7 stars (207 reviews)
    - [**Link**](https://www.amazon.com/dp/B0BNHL9NN5)

 2. **LOKKHAN Tall Industrial Bar Table - Adjustable Height (33.5-39.4 inches)**

    - **Price**: $159.00
    - **Rating**: 4.3 stars (276 reviews)
    - [**Link**](https://www.amazon.com/dp/B082NSPHJB)

 3. **LOKKHAN Industrial Bar Table - Height Adjustable (38.6-48.4 inches)**

    - **Price**: $159.99
    - **Rating**: 4.6 stars (105 reviews)
    - [**Link**](https://www.amazon.com/dp/B0BZRCS3JX)

 4. **Tribesigns Industrial Pub Table - 63-Inch Rectangle**

    - **Price**: $199.99 (original: $229.99)
    - **Rating**: 4.3 stars (59 reviews)
    - [**Link**](https://www.amazon.com/dp/B0D9Q5B5FN)

 5. **ODK Bar Height Pub Table - 71 Inches**

    - **Price**: $99.99
    - **Rating**: 4.5 stars (1,295 reviews)
    - [**Link**](https://www.amazon.com/dp/B0CGX9GG1K)

 6. **70.9'' Bar Table - Industrial Style with Power Outlet**

    - **Price**: $89.99 (original: $119.99)
    - **Rating**: 4.2 stars (15 reviews)
    - [**Link**](https://www.amazon.com/dp/B0DS23BJMS)

 7. **LOKKHAN Rustic Industrial Bar Table (42 inches)**

    - **Price**: $109.00
    - **Rating**: 4 stars (59 reviews)
    - [**Link**](https://www.amazon.com/dp/B07VDCR667)

 8. **HOOBRO Rectangular Pub Table (47.2 inches)**

    - **Price**: $76.94 (original: $87.99)
    - **Rating**: 4.5 stars (734 reviews)
    - [**Link**](https://www.amazon.com/dp/B086KSL65Z)

 9. **Tribesigns Long Sofa Bar Table (70.9 inches)**

    - **Price**: $103.99 (original: $129.99)
    - **Rating**: 4.4 stars (106 reviews)
    - [**Link**](https://www.amazon.com/dp/B0BS8X1THR)

10. **Industrial Bistro Table - Adjustable Swivel Table (32.3-36.2 inches)**

    - **Price**: $119.00 (original: $142.00)
    - **Rating**: 4.6 stars (64 reviews)
    - [**Link**](https://www.amazon.com/dp/B095XYL124)

Let me know if you'd like help refining the options or searching for anything else!