Here are some places near you in Seattle where you can see and explore fish tanks:

* **The Fish Store**
  - **Address**: 12320 Lake City Way NE, Seattle, WA 98125
  - **Rating**: 4.5 stars (49 reviews)
  - **Contact**: +1-206-522-5259
  - [View on Yelp](https://www.yelp.com/biz/the-fish-store-seattle-2)
* **Aquarium Zen**
  - **Address**: 920 NE 64th St, Seattle, WA 98115 (Roosevelt)
  - **Rating**: 4.5 stars (100 reviews)
  - **Contact**: +1-206-499-1372
  - [View on Yelp](https://www.yelp.com/biz/aquarium-zen-seattle)
* **Barrier Reef Aquariums**
  - **Address**: 1717 NE 44th St, Ste A, Renton, WA 98056
  - **Rating**: 4.5 stars (67 reviews)
  - **Contact**: +1-425-277-7670
  - [View on Yelp](https://www.yelp.com/biz/barrier-reef-aquariums-renton)
* **Aquarium Co-Op**
  - **Address**: 9661 Firdale Ave, Edmonds, WA 98020
  - **Rating**: 4.5 stars (207 reviews)
  - [View on Yelp](https://www.yelp.com/biz/aquarium-co-op-edmonds)
* **Denny's Pet World**
  - **Address**: 13123 NE 124th St, Kirkland, WA 98034
  - **Rating**: 4.5 stars (121 reviews)
  - **Contact**: +1-425-821-3800
  - [View on Yelp](https://www.yelp.com/biz/dennys-pet-world-kirkland-3)

Let me know if you’d like directions to any of these spots or if there is anything else I can assist you with!